// Import 
@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap //quebrar as linhas
    padding: 3rem
    gap: 3rem // espaçamento entre os elementos

    //alinhado os estilo sem quebrar bloco
    h1
        width: 100%
        font-size: 2.9rem
        margin-bottom: 4rem
        background: variables.$gradientTwo
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent        
    
             
                
                