@use "../variables"
@use '../mixins'

.card-grid
    display: flex
    flex-wrap: wrap
    gap: 1rem

    
.card-container
    width: 200px
    overflow: hidden
    box-shadow: 0px 0px 15px -5px
    border: 1px solid #333
    background-color: variables.$bg-color
    transition: 0.5s
    animation: ease-in-out
    
.card-container:hover
    transform: scale(1.1)
    box-shadow: 0px 0px 15px -5px
    

.image-container
    overflow: hidden
    height: 200px

.card-content
    margin: 0.5rem
    margin-top: 0.3rem

h3,p
    margin: 0
    padding: 0

.card-title
    text-align: center
    margin-bottom: 0.5rem
    color: variables.$text-color
    

.card-btn
    display: flex
    justify-content: center
    
button
    padding: 0.5rem
    margin-bottom: 0.5rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

a
    text-transform: uppercase
    font-size: 10pt
    text-decoration: none
    color: variables.$text-color