@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0 // Vai ter a proparção de outros elementos
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn 

#Avatar-Img
    @include mixins.center 
    gap: 1rem // afastar os icones um do outro
    margin: 1rem 0 // afastar em cima e em baixo

    img
        max-width: 270px
        border-radius: variables.$container-border-radius
        position: absolute
        top: -1rem
    