@use '../variables'
@use '../mixins'

// icones redes socias
#social-networks
    //centralizar os icones
    @include mixins.center 
    gap: 1rem // afastar os icones um do outro
    margin: 1rem 0 // afastar em cima e em baixo

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
    //Alterar a cor dos icones individualmente
    #Linkedin
        color: #0072B1

    #Github
        color: #111

    #Instagram
        color: #bc2a8d
    //Efeito de transição dos icones 
    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color