@use '../variables'
@use  '../mixins'

.tecnologies-container
    margin-bottom: 1rem

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1rem

        .tech-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 40%
            border-radius: variables.$container-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 4rem

        #html
            svg
                color: #E44D26
        #css
            svg
                color: #1572B6
        #js
            svg
                color: #f0db4f
        #node
            svg
                color: #83cd29
        #git
            svg
                color: #E44D26
        #react
            svg
                color: #61dafb