// Não é preciso coloca as {} e o ponto e virgula ;
// Arquivo principal

    // importando
@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color

a, svg
    transition: .4s