// arquivos para colocar variaveis de estilo
// criando variavel
$font-stack: "Helvetica"
$text-color: #ffffff
$text-color-secondary:#a6a6a6
$body-bg-color: #1b303c
$bg-color:#111
$bg-color-secondary:#1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,#35b8f9 0%, #116ad5 100%)
